# App Configuration
APP_API_KEY=""
APP_WEBHOOK_KEY=""
APP_AUTHORIZED_IPS=["::ffff:127.0.0.1","::1"]
APP_PORT=8080

# Database Configuration
DB_LINK="mongodb://localhost:27017/notifications"
DB_PORT=27017
DB_TRANSACTIONS_COLLECTION=notifications
DB_MESSAGES_COLLECTION=messages

# Redis Configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
